# soap-consumer-api

./: pom.xml
src/main/java/com/tlongueira/soapconsumer/: SoapConsumerApiApplication.java
src/main/java/com/tlongueira/soapconsumer/config/: SwaggerConfig.java
src/main/java/com/tlongueira/soapconsumer/controller/: ConsumerController.java
src/main/java/com/tlongueira/soapconsumer/dataaccess/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/tlongueira/soapconsumer/service/: DataAccessService.java
src/main/java/com/tlongueira/soapconsumer/service/impl/: DataAccessServiceImpl.java
src/test/java/com/tlongueira/soapconsumer/: SoapConsumerApiApplicationTests.java
